\relax 
\citation{pollard,teske,rho_chal_1,rho_chal_2,rho_efficiency}
\citation{joux-lercier-smart-vercauteren06}
\citation{joux-lercier-smart-vercauteren06}
\citation{zajac,dan_predicting_nfs}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction and Motivation}{1}}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {2.}NFS in a nutshell}{2}}
\newlabel{s:nfs}{{2}{2}}
\newlabel{ss:sieving}{{2}{2}}
\citation{lamacchia-odlyzko}
\citation{hild-tene}
\citation{dan_psi_est}
\citation{krause}
\citation{hild-tene}
\citation{krause}
\citation{zajac}
\citation{joux-lercier-smart-vercauteren06}
\citation{can-er-pom}
\citation{joux-lercier-smart-vercauteren06}
\newlabel{ss:LinAlg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Smoothness probability of norms}{3}}
\newlabel{s:smooth}{{3}{3}}
\citation{dan_predicting_nfs}
\citation{lenstra-verheul,lenstra01,ECRYPT_key_sizes}
\citation{joux-lercier-smart-vercauteren06}
\citation{joux-lercier-smart-vercauteren06}
\citation{koblitz-menezes05}
\citation{towers}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Experimental Context}{4}}
\newlabel{s:context}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Selecting polynomials with coefficients of size around $\sqrt  {p}$}{4}}
\newlabel{ss:poly_selection}{{4.1}{4}}
\citation{dan_psi_est}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Norm Smoothness Analysis}{5}}
\newlabel{s:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Cumulative Distribution of Norms}{5}}
\newlabel{ss:norms_dist}{{5.1}{5}}
\citation{joux-lercier-smart-vercauteren06}
\citation{joux-lercier-smart-vercauteren06}
\citation{R}
\citation{box-cox}
\newlabel{fig:comp}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the cumulative distribution of norms and uniform integers in the MNT6 case. This particular graph generated using $p=1125909838976401$ ($s=349879$).}}{6}}
\citation{dan_psi_est}
\citation{dan_imp}
\citation{dan_imp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Smoothness probability of norms}{8}}
\newlabel{ss:smoothness}{{5.2}{8}}
\citation{joux-lercier-smart-vercauteren06}
\citation{dan_predicting_nfs}
\citation{zajac}
\newlabel{fig:mults}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The probability density function of the multiple by which the rate of smooth relation collection differes from the estimated rate.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Polynomial Selection Test}{10}}
\newlabel{ss:poly_test}{{5.3}{10}}
\citation{joux-lercier-smart-vercauteren06}
\citation{joux-lercier-smart-vercauteren06}
\bibdata{smoothness}
\bibcite{ECRYPT_key_sizes}{1}
\bibcite{rho_efficiency}{2}
\bibcite{rho_chal_1}{3}
\bibcite{rho_chal_2}{4}
\bibcite{towers}{5}
\bibcite{dan_imp}{6}
\bibcite{dan_psi_est}{7}
\bibcite{dan_predicting_nfs}{8}
\bibcite{box-cox}{9}
\bibcite{can-er-pom}{10}
\bibcite{hild-tene}{11}
\bibcite{joux-lercier-smart-vercauteren06}{12}
\bibcite{koblitz-menezes05}{13}
\bibcite{krause}{14}
\bibcite{lamacchia-odlyzko}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion and Open Problems}{12}}
\newlabel{s:conclusion}{{6}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{lenstra01}{16}
\bibcite{lenstra-verheul}{17}
\bibcite{pollard}{18}
\bibcite{R}{19}
\bibcite{teske}{20}
\bibcite{zajac}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A.\kern .5em MNT6 output}{14}}
\newlabel{A:MNT6_output}{{A}{14}}
\newlabel{fig:boxcox}{{A}{14}}
\newlabel{fig:linefit}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.}Output of the linear model}{15}}
\newlabel{A:diagrams}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.}MNT6 100-quantiles}{15}}
\newlabel{A:MNT100quantiles}{{A.2}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B.\kern .5em Rate multiple (doubly smooth) distribution}{16}}
\newlabel{ap:mults}{{B}{16}}
\newlabel{fig:delta}{{B}{16}}
\newlabel{LastPage}{{B}{16}}
