\relax 
\citation{pollard}
\citation{teske}
\citation{rho_chal_1}
\citation{rho_chal_2}
\citation{rho_efficiency}
\citation{joux-lercier-smart-vercauteren06}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\citation{zajac}
\citation{dan_predicting_nfs}
\citation{FFS_rob}
\citation{FFS_antoine}
\citation{joux_imporved}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFS in a nutshell}{2}}
\newlabel{s:nfs}{{2}{2}}
\newlabel{ss:sieving}{{2}{2}}
\citation{lamacchia-odlyzko}
\citation{hild-tene}
\citation{dan_psi_est}
\citation{krause}
\citation{hild-tene}
\citation{krause}
\citation{zajac}
\citation{joux-lercier-smart-vercauteren06}
\citation{can-er-pom}
\newlabel{ss:LinAlg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothness probability of norms}{3}}
\newlabel{s:smooth}{{3}{3}}
\citation{lenstra-verheul}
\citation{lenstra01}
\citation{ECRYPT_key_sizes}
\citation{joux-lercier-smart-vercauteren06}
\citation{joux-lercier-smart-vercauteren06}
\citation{koblitz-menezes05}
\citation{towers}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Context}{4}}
\newlabel{s:context}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial selection}{4}}
\newlabel{ss:poly_selection}{{4.1}{4}}
\citation{dan_psi_est}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Norm Smoothness Analysis}{5}}
\newlabel{s:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cumulative Distribution of Norms}{5}}
\newlabel{ss:norms_dist}{{5.1}{5}}
\citation{joux-lercier-smart-vercauteren06}
\citation{R}
\citation{box-cox}
\newlabel{fig:comp}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the cumulative distribution of norms and uniform integers in the MNT6 case. This particular graph generated using $p=1125909838976401$ ($s=349879$).}}{6}}
\citation{dan_psi_est}
\citation{dan_imp}
\citation{dan_imp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating the smoothness probability of norms}{8}}
\newlabel{ss:smoothness}{{5.2}{8}}
\newlabel{fig:mults}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The probability density function of the multiple by which the rate of smooth relation collection differes from the estimated rate.}}{11}}
\citation{joux-lercier-smart-vercauteren06}
\citation{dan_predicting_nfs}
\citation{zajac}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polynomial Selection Test}{12}}
\newlabel{ss:poly_test}{{5.3}{12}}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Open Problems}{13}}
\newlabel{s:conclusion}{{6}{13}}
\citation{joux-lercier-smart-vercauteren06}
\bibdata{smoothness}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}MNT6 output}{15}}
\newlabel{A:MNT6_output}{{A}{15}}
\newlabel{fig:boxcox}{{A}{15}}
\newlabel{fig:linefit}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Output of the linear model}{16}}
\newlabel{A:diagrams}{{A.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MNT6 100-quantiles}{17}}
\newlabel{A:MNT100quantiles}{{A.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rate multiple (doubly smooth) distribution}{17}}
\newlabel{ap:mults}{{B}{17}}
\newlabel{fig:delta}{{B}{17}}
