This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Smoothness_Prob_NFS.aux
The style file: plain.bst
Database file #1: smoothness.bib
Warning--to sort, need author or key in ECRYPT_key_sizes
Warning--there's a number but no volume in rho_chal_2
Warning--empty publisher in R
You've used 23 entries,
            2118 wiz_defined-function locations,
            646 strings with 8146 characters,
and the built_in function-call counts, 8407 in all, are:
= -- 800
> -- 458
< -- 10
+ -- 184
- -- 158
* -- 582
:= -- 1376
add.period$ -- 70
call.type$ -- 23
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 290
empty$ -- 632
format.name$ -- 158
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 115
num.names$ -- 50
pop$ -- 175
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 444
swap$ -- 84
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 73
width$ -- 25
write$ -- 250
(There were 3 warnings)
