\relax 
\citation{pollard,teske,rho_chal_1,rho_chal_2,rho_efficiency}
\@writefile{toc}{\contentsline {title}{A note on the behaviour of the NFS in the medium prime case: Smoothness of Norms}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Naomi Benger\unskip {} \and Manuel Charlemagne\unskip {}\unskip {} \and Kefei Chen\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\citation{joux-lercier-smart-vercauteren06}
\citation{joux-lercier-smart-vercauteren06}
\citation{zajac,dan_predicting_nfs}
\citation{FFS_rob, FFS_antoine, joux_imporved}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFS in a nutshell}{3}}
\newlabel{s:nfs}{{2}{3}}
\citation{hild-tene}
\citation{dan_psi_est}
\citation{krause}
\citation{hild-tene}
\citation{krause}
\citation{zajac}
\citation{joux-lercier-smart-vercauteren06}
\citation{can-er-pom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothness probability of norms}{4}}
\newlabel{s:smooth}{{3}{4}}
\citation{lenstra-verheul,lenstra01,ECRYPT_key_sizes}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Context}{5}}
\newlabel{s:context}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial selection}{5}}
\newlabel{ss:poly_selection}{{4.1}{5}}
\citation{joux-lercier-smart-vercauteren06}
\citation{koblitz-menezes05}
\citation{towers}
\citation{dan_psi_est}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Norm Smoothness Analysis}{6}}
\newlabel{s:results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cumulative Distribution of Norms}{6}}
\newlabel{ss:norms_dist}{{5.1}{6}}
\citation{joux-lercier-smart-vercauteren06}
\citation{R}
\citation{box-cox}
\newlabel{fig:comp}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the cumulative distribution of norms and uniform integers in the MNT6 case. This particular graph generated using $p=1125909838976401$ ($s=349879$).}}{8}}
\citation{dan_psi_est}
\citation{dan_imp}
\citation{dan_imp}
\citation{joux-lercier-smart-vercauteren06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating the smoothness probability of norms}{11}}
\newlabel{ss:smoothness}{{5.2}{11}}
\citation{joux-lercier-smart-vercauteren06}
\citation{dan_predicting_nfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polynomial Selection Test}{13}}
\newlabel{ss:poly_test}{{5.3}{13}}
\newlabel{fig:mults}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The probability density function of the multiple by which the rate of smooth relation collection differs from the estimated rate.}}{14}}
\citation{zajac}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Open Problems}{16}}
\newlabel{s:conclusion}{{6}{16}}
\citation{joux-lercier-smart-vercauteren06}
\citation{joux-lercier-smart-vercauteren06}
\bibdata{smoothness}
\bibcite{ECRYPT_key_sizes}{1}
\bibcite{rho_efficiency}{2}
\bibcite{rho_chal_1}{3}
\bibcite{rho_chal_2}{4}
\bibcite{towers}{5}
\bibcite{dan_imp}{6}
\bibcite{dan_psi_est}{7}
\bibcite{dan_predicting_nfs}{8}
\bibcite{box-cox}{9}
\bibcite{can-er-pom}{10}
\bibcite{hild-tene}{11}
\bibcite{joux-lercier-smart-vercauteren06}{12}
\bibcite{koblitz-menezes05}{13}
\bibcite{krause}{14}
\bibcite{lamacchia-odlyzko}{15}
\bibcite{lenstra01}{16}
\bibcite{lenstra-verheul}{17}
\bibcite{pollard}{18}
\bibcite{R}{19}
\bibcite{teske}{20}
\bibcite{zajac}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}MNT6 output}{19}}
\newlabel{A:MNT6_output}{{A}{19}}
\newlabel{fig:boxcox}{{A}{19}}
\newlabel{fig:linefit}{{A}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Output of the linear model}{20}}
\newlabel{A:diagrams}{{A.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MNT6 100-quantiles}{20}}
\newlabel{A:MNT100quantiles}{{A.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rate multiple (doubly smooth) distribution}{21}}
\newlabel{ap:mults}{{B}{21}}
\newlabel{fig:delta}{{B}{21}}
