@misc{dan_imp,
author = {Bernstein, D. J.},
title = {implementation of $\Psi$ estimation method of ``Arbitrarily tight bounds on the distribution of smooth integers''},
url = {http://cr.yp.to/psibound.html}
}

@article{dan_psi_est,
author = {Bernstein, D. J.},
title = {Arbitrarily tight bounds on the distribution of smooth integers},
journal = {Number theory for the Millennium},
editor = {Michael A. Bennett, Bruce C. Berndt, Nigel Boston, Harold G. Diamond, Adolf J. Hildebrand, Walter Philipp. A. K. Peters},
volume = {1},
year = {2002},
pages = {49--66}
}

@article{pollard,
author = {J. M. Pollard},
title = {{Monte Carlo} methods for index computation (mod $p$)},
journal = {Mathematics of Computation},
volume = {32},
year = {1978},
pages = {918--924}
}

@book{HECC,
author = {Avanzi, R. and Cohen, H. and Doche, C. and Frey, G. and Lange, T. and Nguyen, K. and Vercauteren, F.},
title = {Handbook of {E}lliptic and {H}yperelliptic {C}urve {C}ryptography},
publisher = {Chapman and Hall/CRC},
year = {2006}
}

@article{rho_efficiency,
author = {Bai, S. and Brent, R. P.},
journal = {Australian Computer Society},
editor = {J. Harland and P. Manyem},
title = {On the efficiency of Pollard’s rho method for discrete logarithms},
journal = {CATS},
year = {2008},
pages = {125--131}
}

@misc{rho_chal_1,
author = {Bailey, D. V. and Baldwin, B. and Batina, L. and Bernstein, D. J. and Birkner, P. and Bos, J. W. and Damme, G. V. and Meulenaer, G. and Fan, J. and G\"{u}neysu, T. and Gurkaynak, F. and Kleinjung, T. and Lange, T. and Mentens, N. and Paar, C. and Regazzoni, F. and Schwabe, P. and Uhsadel, L.},
title = {The {C}erticom {C}hallenges {ECC2-X}},
journal = {Cryptology ePrint Archive},
number = {466},
year = {2009}
}

@article{rho_chal_2,
author = {Bailey, D. V. and Batina, L. and Bernstein, D. J. and Birkner, P. and Bos, J. W. and Chen, C. and Damme, G. V. and Meulenaer, G. and Dominguez-Perez, L. J. and Fan, J. and G\"{u}neysu, T. and Gurkaynak, F. and Kleinjung, T. and Lange, T. and Mentens, N. and Niederhagen, R. and Paar, C. and Regazzoni, F. and Schwabe, P. and Uhsadel, L. and Herrewege, A. V. and Yang, B.},
journal = {Cryptology ePrint Archive},
title = {Breaking {ECC2K}-130},
year = {2009},
number = {541}
}

@inproceedings{teske,
author = {Teske, E.},
title = {Speeding up Pollard’s rho method for computing discrete logarithms},
booktitle = {Algorithmic Number Theory Symposium (ANTS IV)},
year = {1998},
pages = {541-553},
series = {LNCS},
number = {1423},
publisher = {Springer-Verlag}
}

@misc{towers,
author = {Benger, N. and Scott, M.},
title = {Constructing {T}ower {E}xtensions for the implementation of {P}airing-{B}ased {C}ryptography},
editor = {Anwar Hasan, M. and Helleseth, T.},
booktitle = {WAIFI 2010},
series = {Lecture Notes in Computer Science},
volume = {6087},
publisher = {Springer-Verlag},
pages = {180--195},
year = {2010}
}

@article{bach-peralta,
author = {Bach, E. and Peralta, R.},
title = {Asymptotic semismoothness probabilities},
journal = {Mathematics of Computation},
volume = {65},
number = {216},
year = {1996},
pages = {1701--1715},
publisher = {American Mathematical Society},
address = {Boston, MA, USA}
}

@Book{R,
title = "R: A Language and Environment for Statistical Computing",
author = "R Core Team",
organization = "R Foundation for Statistical Computing",
address = "Vienna, Austria",
year = 2010,
isbn = "3-900051-07-0",
url = "http://www.R-project.org/"
}

@ARTICLE{box-cox,
AUTHOR = {Box, G.E.P. and Cox, D.R.},
TITLE = {An analysis of transformations (with discussion)},
JOURNAL = {Journal of the Royal Statistical Society},
VOLUME = 26,
PAGES = {211-252},
YEAR = 1964
}

@ARTICLE{montgomery,
author = {Peter L. Montgomery},
title = {A Survey of Modern Integer Factorization Algorithms},
journal = {CWI Quarterly},
year = {1994},
volume = {7},
pages = {337--366}
}

@MISC{dan_predicting_nfs,
author = {Bernstein, D. J.},
title = {Predicting {NFS} time},
year = {2008},
note = {Slides of a talk given at  Cado Workshop on Integer Factorization October 7, 2008. LORIA, Nancy, France.}
}

@article{can-er-pom,
key = "Canfield, {Erd{\H{o}}s}, and Pomerance 1983",
author = "E. R. Canfield and P. {Erd{\H{o}}s} and C. Pomerance",
title = {On a problem of {Oppenheim} concerning {``Factorisatio Numerorum"}},
journal = JNT,
volume = 17,
year = 1983,
pages = "1-28"
}

@Book{cohen,
author = {Cohen, H.},
title = {A {C}ourse in {C}omputational {A}lgebraic {N}umber {T}heory},
publisher = {Springer-Verlag, Berlin},
series = {Graduate Texts in Mathematics},
year = {1993},
number = {138}
}

@misc{couveignes-lercier,
location = {http://www.scientificcommons.org/26090447},
title = {Galois invariant smoothness basis},
author = {Couveignes, J.-M. and Lercier, R.},
year = {2008},
url = {http://arxiv.org/abs/0802.0282}
}

@inproceedings{dodson-lenstra,
author = {Dodson, B. and Lenstra, A. K.},
title = {{NFS} with Four Large Primes: {A}n {E}xplosive {E}xperiment},
booktitle = {Advances in Cryptology -- Crypto '95},
editor = {Coppersmith, D.},
year = {1995},
pages = {372--385},
publisher = {Springer-Verlag},
address = {London, UK}
}

@article{freeman-scott-teske,
author = {Freeman, D. and Scott, M. and Teske, E.},
title = {A {T}axonomy of {P}airing {F}riendly {E}lliptic {C}urves},
journal = {Journal of Cryptology},
publisher = {Springer New York},
volume = {23},
number = {2},
year = {2010},
pages = {224-280},
note = {Also available from \url{http://eprint.iacr.org/2006/372 }}
}

@incollection{hankerson-menezes-scott,
author = {Hankerson, D. and Menezes, A. and Scott, D.},
editor = {Joye, M. and Neven, G.},
booktitle = {Identity-Based Cryptography},
title = {Chapter {XII}: Software {I}mplementation of {P}airings},
year = {2009},
publisher = {IOS Press},
series = {Cryptology and Information Security Series},
volume = {2},
note = {Available at \url{http://www.cacr.math.uwaterloo.ca/ }}
}

@article{hild-tene,
author = "A. Hildebrand and G. Tenenbaum",
title = "Integers without large prime factors",
journal = JTNB,
volume = 5,
year = 1993,
pages = "411-484"
}

@Inproceedings{joux05,
author = {Joux, A.},
title = {Discrete {L}ogarithms in {GF}(2$^{607}$) and {GF}(2$^{613}$)},
booktitle = {Number Theory Archives},
year = {2005},
number = {002869},
note = {http://listserv.nodak.edu/archives/nmbrthry.html}
}

@Inproceedings{joux-lercier-smart-vercauteren06,
author = {Joux, A. and Lercier, R. and Smart, N. and Vercauteren, F.},
title = {The {N}umber {F}ield {S}ieve in the {M}edium {P}rime {C}ase},
booktitle = {Advances in Cryptology -- Crypto 2006},
editor = {Dwork, C.},
series = {Lecture Notes in Computer Science},
year = {2006},
number = {4117},
pages = {323-341}
}

@article{koblitz-menezes05,
author = {Koblitz, N. and Menezes, A.},
title = {Pairing-{B}ased {C}ryptography at high security levels},
year = {2005},
pages = {13 -- 36},
volume = {3796},
publisher = {Springer-Verlag},
journal = {IMA Int. Conf.}
}

@article{krause,
author = {Krause, U},
title = {Absch\"{a}tzungen f\"{u}r die Funktion $\Psi_K(x,y)$ in algebraischen Zahlk\"{o}rpern},
year = {1990},
pages = {319 -- 331},
volume = {69},
journal = {Manuscripta Mathematica}
}

@Inproceedings{lamacchia-odlyzko,
author = {LaMacchia, B. A. and Odlyzko, A. M.},
title = {Solving large sparse linear systems over finite fields},
booktitle = {Advances in Cryptology - Crypto 1990},
editor = {Menezes, A. and Vanstone, S. A.},
year = {1990},
series = {Lecture Notes in Computer Science},
publisher = {Springer-Verlag},
number = {537},
pages = {109-133}
}

@article{ECM,
author = {Hendrik W. Lenstra, Jr.},
title = {Factoring integers with elliptic curves},
year = {1987},
pages = {649--673},
volume = {126},
journal = {Annals of Mathematics}
}

@Inproceedings{ECM_imp,
author = {Bosma, W. and Lenstra, A. K.},
title = {An implementation of the elliptic curve integer factorization method},
year = {1995},
pages = {119--136},
editor = {Bosma, W. and van der Poorten, A.},
booktitle = {Computational Algebra and Number Theory}
}


@book{lenstra93,
title={{The development of the {N}umber {F}ield {S}ieve}},
editor={Lenstra, A. K. and Lenstra Jr., H. W.},
publisher={Springer-Verlag},
address={Berlin},
series={Lecture Notes in Mathematics},
volume={1554},
year={1993}
}

@Inproceedings{XTR,
title = {The {XTR} {P}ublic {K}ey {S}ystem.},
author = {Lenstra, A. K. and Verheul, E. R.},
booktitle = {Advances in Cryptology -- Crypto 2000},
series = {Lecture Notes in Computer Science},
pages = {1-19},
url = {http://www.iacr.org/cryptodb/archive/2000/CRYPTO/18800001.pdf},
volume = {1880},
year = {2000}
}

@Inproceedings{lenstra-verheul,
title = {Selecting {C}ryptographic {K}ey {S}izes},
author = {Lenstra, A. K. and Verheul, E. R.},
booktitle = {Public-Key Cryptography 2000},
series = {Lecture Notes in Computer Science},
editor = {Imai, H. and Zheng, Y.},
volume = {1751},
year = {2000},
pages = {446--465},
publisher = {Springer-Verlag},
address = {London, UK}
}

@inproceedings{lenstra01,
author = {Lenstra, A. K.},
title = {Unbelievable {S}ecurity: {M}atching {AES} {S}ecurity {U}sing {P}ublic {K}ey {S}ystems},
booktitle = {Advances in Cryptology -- Asiacrypt '01},
editor = {Boyd, C.},
year = {2001},
series = {Lecture Notes in Computer Science},
volume = {2248},
pages = {67--86},
publisher = {Springer-Verlag},
address = {London, UK}
}

@article{pollard,
author = {J. M. Pollard},
title = {{Monte Carlo} methods for index computation (mod $p$)},
journal = {Mathematics of Computation},
volume = {32},
year = {1978},
pages = {918--924}
}

@misc{ECRYPT_key_sizes,
location = {http://www.ecrypt.eu.org/},
title = {{ECRYPT II} {Y}early {R}eport on {A}lgorithms and {K}ey {L}engths},
editor = {Nigel Smart},
year = {2011}
}

@Inproceedings{rubin-silverberg03,
author    = {Rubin, K. and Silverberg, A.},
title     = {{T}orus-{B}ased {C}ryptography},
booktitle = {Advances in Cryptology -- Crypto 2003},
editor    = {Boneh, D},
year      = {2003},
pages     = {349-365},
series    = {Lecture Notes in Computer Science},
publisher = {Springer},
volume    = {2729}
}

@misc{zajac,
author = {Zajac, P.},
title = {Basic remarks on the {NFS} complexity},
howpublished = {Cryptology ePrint Archive, Report 2008/064},
year = {2008},
note = {\url{http://eprint.iacr.org/}}
}

@misc{nmbrthry,
title = {Number Theory List, NmbrThry},
note = {\url{https://listserv.nodak.edu/cgi-bin/wa.exe?A0=NMBRTHRY}}
}



@article {magma,
AUTHOR = {Bosma, Wieb and Cannon, John and Playoust, Catherine},
TITLE = {The {M}agma algebra system. {I}. {T}he user language},
NOTE = {Computational algebra and number theory (London, 1993)},
JOURNAL = {J. Symbolic Comput.},
FJOURNAL = {Journal of Symbolic Computation},
VOLUME = {24},
YEAR = {1997},
NUMBER = {3-4},
PAGES = {235--265},
ISSN = {0747-7171},
MRCLASS = {68Q40},
MRNUMBER = {MR1484478},
DOI = {10.1006/jsco.1996.0125},
URL = {http://dx.doi.org/10.1006/jsco.1996.0125},
note = {Handbook of Magma functions, Edition 2.16 (2010), 5017 pages}
}

@inbook{granville,
author       = {Granville, Andrew},
title        = {Smooth numbers: computational number theory and beyond.},
year         = {2008},
booktitle    = {Algorithmic number theory. Lattices, number fields, curves and cryptography},
isbn         = {978-0-521-80854-5},
pages        = {267-323},
publisher    = {Cambridge: Cambridge University Press},
reviewer     = {Eira J. Scourfield (Egham)},
identifier   = {05532105}
}

@MISC{Buchmann90asubexponential,
author = {Johannes Buchmann},
title = {A Subexponential Algorithm for the Determination of Class Groups and Regulators of Algebraic Number Fields},
year = {1990}
}

@incollection {springerlink:10.1007/3-540-51083-4_53,
author = {Buchmann, J. and Pohst, M.},
affiliation = {Mathematisches Institut der Universität Düsseldorf 4000 Düsseldorf FRG 4000 Düsseldorf FRG},
title = {On the complexity of computing class groups of algebraic	number fields},
booktitle = {Applied Algebra, Algebraic Algorithms and Error-Correcting Codes},
series = {Lecture Notes in Computer Science},
editor = {Mora, Teo},
publisher = {Springer Berlin / Heidelberg},
isbn = {978-3-540-51083-3},
keyword = {Computer Science},
pages = {122-130},
volume = {357},
url = {http://dx.doi.org/10.1007/3-540-51083-4_53},
note = {10.1007/3-540-51083-4_53},
year = {1989}
}

@inproceedings{AK2004u,
author="V. Arvind and Piyush P Kurur",
title="On the complexity of computing the units in a number field",
booktitle="6th Algorithmic Number Theory Symposium (ANTS)",
year="2004",
pages="72--86",
publisher="Springer",
series="Lecture Notes in Computer Science",
volume="3076"
}

%this one was hard to find: "88\% of all positive integers have a factor < 100, and almost 92% have a factor < 1000." (p7)
@MISC{len_small_factors,
author = {Arjen K. Lenstra},
title = {Integer Factoring},
year = {2000},
note ={\url{http://reference.kfupm.edu.sa/content/i/n/integer_factoring_87567.pdf}}
}
