\documentclass[a4paper, 12pt, envcountsect, runningheads]{article}
\usepackage{amsmath, amsfonts, url, amssymb, graphics} %cite, bbm, amsbsy, listings, makeidx}
\usepackage{graphicx, color}
\pagestyle{plain}
\setcounter{page}{1}

\numberwithin{figure}{section}
\numberwithin{equation}{section}
\begin{document}
\title{Changes to the submitted article: \\{\small{A note on the behaviour of the NFS in the medium prime case: Smoothness of Norms}}}
\author{Naomi Benger, %\inst{1}
%\and 
Manuel Charlemagne}%\inst{1}}
%\institute{
%Adelaide \\
%\email {naomi.benger@adelaide.edu.au}\and
%china\\
%\email{charlem@sjtu.edu.cn}}
\maketitle

\begin{itemize}
\item inclusion of fig 5.2 and explaination thereof 
\item new appendix B
\item fixed some inconsistencies in notation for clarity
\item rewording of some passages to remove some ambiguity
\end{itemize}


\end{document}

